<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l~~:.Uq!}c7}9MhC}V!5">Player</variable><variable type="KIND_SpriteKind" id="qLIGrhoZrHA2]0HF2=:p">Projectile</variable><variable type="KIND_SpriteKind" id=";i!aa=W=U$:P_9YqG{;k">Food</variable><variable type="KIND_SpriteKind" id="c7QJ%Y=zTNx,H%ULf-y.">Enemy</variable><variable id="^F|jR$baWuK9WxL}d`j^">mySprite</variable><variable id="8(.]gIoj4@dF,lX#Dr(R">xx</variable><variable id="gzbJqJ}FMfu[fyc$)qML">yy</variable><variable id="IH{I:Z*3=3IPDf)a/y+u">value</variable></variables><block type="gameupdate" id="Y:,Vu`X8yP0(B5$5rwQ#" x="-630" y="-550"><statement name="HANDLER"><block type="controls_if" id="JPMxt_;oE,,ICvzp:c|g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="auOrRCk+q__8eA|_-{4c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="03kyog[RsK%%]t1:Sv#Q"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="szs*$2Bq%=(4F804qOg?"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="n%RL6KrsG_;0z?ONT,Xd"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="oa2K`Lk-*C_MLedoPq7;"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="{,#eelt{@0ET!g[WtwP`"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jT*LF_aw~b3w@J0KvvW)"><field name="NUM">120</field></shadow></value></block></statement></block></statement></block><block type="variables_get" id="F4E81|=7)$-SWAglIs)0" disabled="true" x="-449" y="-433"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block><block type="ctrlonbuttonevent" id="w1Ha^;S}V[QN@0I0;p,5" x="8" y="-267"><field name="controller">controller.player1</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="}Y~e-H/6BIIb,A[?;g[S"><value name="sprite"><block type="variables_get" id="@w{=+G|JF!=D_?hssz.R"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="b}iQ?erY)TaFj@GMR.~1"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"b}iQ?erY)TaFj@GMR.~1"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="fo%Gdqn?sC19Uc~n-%/i" x="508" y="-187"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="QL?y=[kRR^bai-SKVfaN"><value name="sprite"><block type="variables_get" id="op9JQOSaL1Nn(`wgTtCX"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="(sRb3{9S/E`3]K1M.f)="><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"(sRb3{9S/E`3]K1M.f)="}}</data></shadow></value></block></statement></block><block type="keyonevent" id="N^#WpQ?RtWx!rzU7H/q7" x="-690" y="-30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="E1eUX`Wp9L?5%07TOx;*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tSWME-z0#^::v%le%UUu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="H7?;o$uYCY+?9Vnh{N)k"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="+I,9uqadSvV]Y4Q5`|^Z"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z)ODhbvqRqf[=7xVT5I)"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!V|HR?+nh[=zQ9A,`n#^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ZiHG:-T%0~a3u~prQ:]V"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Hrq76e,M7Jz=5Jv6#?bd"><field name="NUM">-150</field></shadow></value><next><block type="spritesetimage" id="%8K0afhNYUIV,WBH^WgJ"><value name="sprite"><block type="variables_get" id="16mv.4am$Ul46R~EY!~m"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Tm)/A#zo!gD.[N2h]*9J"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......fd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fbddddbfd1df......
......fcbbbdcfddbf......
.......fcbb11111f.......
........fffff1b1f.......
........fb111cfbf.......
........ffb1b1ff........
......f.fffbfbf.........
......ffffffff..........
.......fffff............
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tm)/A#zo!gD.[N2h]*9J"}}</data></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="#QuQpKFRO;4{Q:r_Y!yG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`X_(W3pgzSQ?$jHRw:tE"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w{TNnF[n;pl:Lz{5|Kz."><value name="img"><shadow type="screen_image_picker" id="CAL9wrKhJgW}.DUAYBG="><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fddd111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CAL9wrKhJgW}.DUAYBG="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?GNg!zVg*g.p?}Wrz]T+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[Fe=oS$Jp/4C{tnB)+$D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="FZ]JFF/e+5|vHsW-~;Z$"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lpopg|`~h*`nVdcXwVpD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#sk92Y(ea2.?S?{DB|J;"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="?,1SQ.hHBGVM{)T@m[jJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dyO*~!s5G#wlW}7AfUQh"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="value"><shadow type="math_number" id="k@qSU^WDi$/V`4L{6)O8"><field name="NUM">300</field></shadow></value><next><block type="spritesetpos" id="?*;`S2~-www?^D8Wy,[I"><value name="sprite"><block type="variables_get" id="N:%_@s1P`$ug5w:j`jH%"><field name="VAR" id="^F|jR$baWuK9WxL}d`j^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="`]6/Orh$VL+!v)}5^?t^"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="j=PO/0B6,h|at?R+!.|E"><field name="index">108</field></shadow></value><next><block type="gamesetbackgroundcolor" id="p~tX`@~^eRu|6Ty*PoNa"><value name="color"><shadow type="colorindexpicker" id="3_=3ZOTE[+:]}Xy@thW8"><field name="index">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>